= mac_curl

Generate this with
    mac_curl rdoc
After you have described your command line interface

TODO
should be able to put request body in the config file
make sure that post and other types of requests work
add some validation to request method to make sure you can only use the correct request methods
in the request command we can have pretty printing options based on headers (if json pretty print, convert to hash etc.)
in the request command we can choose to respect the caching rules
should have an option to keep track of the history of execting the script
add the ability to have a set of steps run one after another as a command, this might replicate the phone script
